<component name="ArtifactManager">
  <artifact type="jar" name="OldFashionPound:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/OldFashionPound_jar</output-path>
    <root id="archive" name="OldFashionPound.jar">
      <element id="module-output" name="OldFashionPound" />
    </root>
  </artifact>
</component>